<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="佐藤和幸のポートフォリオサイトです。プロフィールや制作実績を掲載しています。">
    <title>佐藤和幸 ポートフォリオ</title>

    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/works.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="inner inner--header">
                <div class="header__content">
                    <h1 class="header__logo"><a href="index.html">SATO<br>KAZUYUKI</a></h1>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="index.html">HOME</a></li>
                            <li class="nav__item"><a href="#works">WORKS</a></li>
                            <li class="nav__item"><a href="#about">ABOUT</a></li>
                            <li class="nav__item"><a href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>
                    <!-- .menuBtn -->
                    <div class="btn-trigger" id="btn01">
                        <span></span>
                        <span></span>
                    </div>
                    <!-- .menuBtn -->
                </div>
            </div>
        </header>
        <main class="main">
            <div class="works-page">
                <div class="inner inner--works-page">
                    <h2 class="page-title">WORKS<span class="page-title-sub">制作物</span></h2>
                    <div class="works-page__top-img-content">
                        <div class="works-page-inner">
                            <img class="works-page__top-img" src="" alt="">
                        </div>
                    </div>
                    <div class="works-page__text-content">
                        <div class="works-page-inner">
                            <h3 class="works-page__work-name">ポートフォリオサイト（自主制作）</h3>
                            <dl class="works-page__info">
                                <div class="works-page__info-item">
                                    <dt>URL</dt>
                                    <dd>https://kazu-portfolio.sakura.ne.jp/gym/</dd>
                                </div>
                                <div class="works-page__info-item">
                                    <dt>ターゲット</dt>
                                    <dd>ジムに通いたい初心者</dd>
                                </div>
                                <div class="works-page__info-item">
                                    <dt>課題</dt>
                                    <dd>サイトの閲覧者の申し込みを増やしたい。</dd>
                                </div>
                                <div class="works-page__info-item">
                                    <dt>情報設計</dt>
                                    <dd>仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト。仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト。仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト。仮テキスト仮テキスト仮テキスト。</dd>
                                </div>
                                <div class="works-page__info-item">
                                    <dt>デザイン</dt>
                                    <dd>仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト。仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト。仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト仮テキスト。仮テキスト仮テキスト仮テキスト。</dd>
                                </div>
                                <div class="works-page__info-item">
                                    <dt>制作期間</dt>
                                    <dd>デザイン：2週間　コーディング：4週間</dd>
                                </div>
                                <div class="works-page__info-item">
                                    <dt>使用ツール</dt>
                                    <dd>Figma、VSCode</dd>
                                </div>
                            </dl>
                            <div class="works-page__work-img-content">
                                <img class="works-page__work-img" src="" alt="">
                                <img class="works-page__work-img" src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <section id="contact" class="contact section">
                <div class="inner inner--contact">
                    <h2 class="contact__title section-title">CONTACT<span class="contact__title-sub section-title-sub">お問い合わせ</span></h2>
                    <div class="contact__content">
                        <p class="contact__text">下記のメールアドレスにお願いいたします。</p>
                        <a class="contact__mail" href="mailto:zucker.k2000@gmail.com">< zucker.k2000@gmail.com ></zucker.k2000></a>
                    </div>
                </div>
            </section>
            <section class="footer-main">
                <div class="inner inner--footer-main">
                    <div class="footer-main__logo-list-content">
                        <p class="footer-main__logo">SATO<br>KAZUYUKI</p>
                        <ul class="footer-main__list">
                            <li class="footer-main__item"><a href="index.html">HOME</a></li>
                            <li class="footer-main__item"><a href="#works">WORKS</a></li>
                            <li class="footer-main__item"><a href="#about">ABOUT</a></li>
                            <li class="footer-main__item"><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div>
                    <small class="footer-main__copy">©2026 Kazuyuki Sato</small>
                </div>
            </section>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-4.0.0.min.js" integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>